#setting
#Logger
log4j.rootLogger=debug,stdout
#appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
#layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#conversion
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n